# s3bucket

./: README.md  pom.xml
src/main/java/com/aws/s3bucket/: S3bucketApplication.java
src/main/java/com/aws/s3bucket/Exception/: AwsException.java
src/main/java/com/aws/s3bucket/controller/: AwsController.java
src/main/java/com/aws/s3bucket/service/: AwsService.java
src/main/resources/: application.properties
src/test/java/com/aws/s3bucket/: S3bucketApplicationTests.java
